.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.my-line {
  display: flex;
  justify-content: space-around;
  line-height: 1.5;

  .card {
    min-width: 50vw;
  }
}

.their-line-1 {
  display: flex;
  justify-content: left;

  // .card { background-color: #FFEDD5; } // orange-100
}

.their-line-2 {
  display: flex;
  justify-content: right;

  // .card { background-color: #E0F2FE; } // sky-100
}

.their-line-3 {
  display: flex;
  justify-content: left;
  margin-left: 5rem;

  // .card { background-color: #EDE9FE; } // violet-100
}

.their-line-4 {
  display: flex;
  justify-content: right;
  margin-right: 5rem;

  // .card { background-color: #FFE4E6; } // rose-100
}

.their-line-5 {
  display: flex;
  justify-content: left;
  margin-right: 10rem;

  // .card { background-color: #F5F5F4; } // stone-100
}

.their-line-6 {
  display: flex;
  justify-content: right;
  margin-right: 10rem;

  // .card { background-color: #FEF3C7; } // amber-100
}

.hint-indicator {
  position: relative;
  top: -3px;
  cursor: help;

  .hint-text {
    display: none;
  }

  &:focus-within .hint-text, &:hover .hint-text {
    display: block;
    position: absolute;
    bottom: 18px;
    left: 10px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: .25rem .5rem;
    width: max-content;
    max-width: 15rem;
  }
}

textarea.hidden-words {
  resize: none;
  padding: 0 0 0 .25rem;
  height: 1.6rem;
  overflow-y: hidden;
  margin-right: -20px;
}
